Against that time (if ever that time come)
When I shall see thee frown on my defects,
When as thy love hath cast his utmost sum,
Called to that audit by advised respects,
Against that time when thou shalt strangely pass,
And scarcely greet me with that sun thine eye,
When love converted from the thing it was
Shall reasons find of settled gravity;
Against that time do I ensconce me here
Within the knowledge of mine own desert,
And this my hand, against my self uprear,
To guard the lawful reasons on thy part,
  To leave poor me, thou hast the strength of laws,
  Since why to love, I can allege no cause.
