Devouring Time blunt thou the lion’s paws,
And make the earth devour her own sweet brood,
Pluck the keen teeth from the fierce tiger’s jaws,
And burn the long-lived phoenix, in her blood,
Make glad and sorry seasons as thou fleet’st,
And do whate’er thou wilt swift-footed Time
To the wide world and all her fading sweets:
But I forbid thee one most heinous crime,
O carve not with thy hours my love’s fair brow,
Nor draw no lines there with thine antique pen,
Him in thy course untainted do allow,
For beauty’s pattern to succeeding men.
  Yet do thy worst old Time: despite thy wrong,
  My love shall in my verse ever live young.
